
body{
    background: url(../img/Background.jpg);z-index: 0;margin: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.60);
    display: flex;
    flex-direction: row;
}
.container>div{
    width: 25vw;
    height: 50vh;
    background-color: rgba(51, 108, 214, 0.5);;
    position: relative;
    top: 30%;
    left: 23%;
    border-radius: 20px;
}

.up{
    height: 50%;
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255,0.7);
    padding-top:1px;
    border-radius: 20px 20px 0 0;
}
.down{
    width: 100%;
    height: 43%;
    text-align: center;
    padding-top: 1px;
    background-color: rgb(255, 255, 255,0.7);;
    padding-bottom: 1px ;
    border-radius: 0 0 20px 20px;
}

#boxPlayer {
    border-radius: 20px 0 0 20px;
}
#boxShip {
    border-radius: 0 20px 20px 0;
}

#boxPlayer .up {
    border-radius: 20px 0 0 0;
}
#boxPlayer .down {
    border-radius: 0 0 0 20px;
}

#boxShip .up {
    border-radius: 0 20px 0 0;
}
#boxShip .down {
    border-radius: 0 0 20px 0;
}

.down h3{
    margin-top: 0;
}
input{
    border-radius: 10px;
    height: 3vh;
    padding-left: 10px;
}
select{
    border-radius: 10px;
    height: 3vh;
    padding-left: 10px;
}

#btn_index {
    position: relative;
    top: 50%;
    left: -90%;
    width: 80px;
    height: 50px;
    background-color: white;
    border-radius: 20px;
}






/* ////////// */


.labels {
	color: #fff;
	transition: transform 400ms ease-out;
	display: inline-block;
    min-height: 100%;
    width:100%;
    height:100%;
	position: relative;
	z-index: 1;
	text-align: center;
	line-height: 100vh;
}

#preview{
    width:100%;
    height:150px;
    white-space: nowrap;
    overflow:hidden;
}
.carousel {
	position: absolute;
    opacity: 0;
}

.carousel:focus ~ .keys {
	opacity: 0.8;
}

.carousel:nth-of-type(1):checked ~ label:nth-of-type(1), 
.carousel:nth-of-type(2):checked ~ label:nth-of-type(2),
.carousel:nth-of-type(3):checked ~ label:nth-of-type(3),
.carousel:nth-of-type(4):checked ~ label:nth-of-type(4),
.carousel:nth-of-type(5):checked ~ label:nth-of-type(5),
.carousel:nth-of-type(6):checked ~ label:nth-of-type(6),
.carousel:nth-of-type(7):checked ~ label:nth-of-type(7),
.carousel:nth-of-type(8):checked ~ label:nth-of-type(8),
.carousel:nth-of-type(9):checked ~ label:nth-of-type(9),
.carousel:nth-of-type(10):checked ~ label:nth-of-type(10),
.carousel:nth-of-type(11):checked ~ label:nth-of-type(11){
   z-index: 0;
}

.carousel:nth-of-type(1):checked ~ label {
    transform: translate3d(0, 0, 0);
}
.carousel:nth-of-type(2):checked ~ label {
    transform: translate3d(-101%, 0, 0);
}
.carousel:nth-of-type(3):checked ~ label {
    transform: translate3d(-202%, 0, 0);
}
.carousel:nth-of-type(4):checked ~ label {
    transform: translate3d(-303%, 0, 0);
}
.carousel:nth-of-type(5):checked ~ label {
    transform: translate3d(-404%, 0, 0);
}
.carousel:nth-of-type(6):checked ~ label {
    transform: translate3d(-505%, 0, 0);
}
.carousel:nth-of-type(7):checked ~ label {
    transform: translate3d(-606%, 0, 0);
}
.carousel:nth-of-type(8):checked ~ label {
    transform: translate3d(-707%, 0, 0);
}
.carousel:nth-of-type(9):checked ~ label {
    transform: translate3d(-808%, 0, 0);
}
.carousel:nth-of-type(10):checked ~ label {
    transform: translate3d(-909%, 0, 0);
}
.carousel:nth-of-type(11):checked ~ label {
    transform: translate3d(-1010%, 0, 0);
}


.labels:before,
.labels:after {
	color: black;
	display: block;
	position: absolute;
	padding: 1rem;
	font-size: 3rem;
	height: 10rem;
	line-height: 10rem;
	top: 50%;
	transform: translate3d(0, -50%, 0);
	cursor: pointer;
}

.labels:before {
	content: "\276D";
	right: 100%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}

.labels:after {
	content: "\276C";
	left: 100%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
}
.btncontainer {
    top: 85%;
    left: -19%;
    text-align: center;
    max-width: 500px;
    max-height: 10%;
    width: 100%;
    position: relative;
    overflow-y: hidden;
  }
  /*common button css  */
  
  .btncontainer input[type="button"] {
      border: 1px solid #0A3D5B;
      width: 400px;
      height: 75px;
      color: #0A3D5B;
      padding: 20px 60px;
      font-size: 18px;
      font-weight: 500;
      background: white;
      cursor: pointer;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 30px;
      border-radius: 3px;
      text-transform: capitalize;
  }
  
  .btncontainer input:focus {
      outline: none;
  }
  
  /* slide hover left css */
  
  .btncontainer input.slide-hover-left {
      background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
      background-size: 0;
      transition: .8s;
      background-repeat: no-repeat;
      transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }
  
  .btncontainer input.slide-hover-left:hover {
      background-size: 100%;
      color: #fff;
  }
/* HISTORY */


#history{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 50vh;
    text-align: center;
    background-color: rgba(30, 61, 100, 0.8);
}

#oui{
    display: inherit;
    justify-content: center;
}
#oui:last-child{
    padding-bottom: 3%;
}

.htitle{
    position: absolute;
    top:19%;
    left: 41%;
    background: rgba(255, 255, 255, 0.8);   
    padding: 20px; 
    border-radius: 10px;
}

.hcenter{
    border-top: solid 2px black;
    width: 80%;
    height: 10%;
    padding-top: 2%;
    margin-left: 10%;
}

.hcenter:first-child{
    border-top: none;
    padding: 0;
}

.vs{
    width: 10%;
    color: red;
    font-style: italic;
}

.team1{
    width: 20%;
    text-align: center;
    position: absolute;
    left: 20%;
    color: white;
}
.team2{
    width: 20%;
    text-align: center;
    position: absolute;
    right: 20%;
    color: white;
}

.hwinner{
    background: rgba(50, 255, 100, 0.6);
    width: 35%;
}
.hdate{
    background: rgba(255, 255, 20, 0.6);
    width: 35%;
}

#history::-webkit-scrollbar { 
    width: 0 ! important 
}



#backButton{
    width: 140px;
    height: 50px;
    left: 30px;
    top: 40px;
    position: absolute;
    background: white;
    border-radius: 10px;
  }
  
  div.backBtn {
    width: 100px;
    left: 50px;
    top: 50px;
    background-color: #f4f4f4;  
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
  }
  
  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #333;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }
  
  span.tLine {
    top: 0px;
  }
  
  span.mLine {
    top: 13px;
    opacity: 0;
  }
  
  span.bLine {
    top: 26px;
  }
  
  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
  }
  
  div.backBtn:hover span.label {
    left: 25px
  }
  
  div.backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #F76060;
  }
  
  div.backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  div.backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }
  
  div.backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
  }
